# Production Environment Variables Template
# Copy this file to .env on your production server and fill in the values

# Django Settings
SECRET_KEY=your-production-secret-key-here-generate-a-strong-random-key
DEBUG=False
ALLOWED_HOSTS=api.project100x.run.place,5.75.171.23

# CORS Configuration
# Your frontend domain
CORS_ALLOWED_ORIGINS=https://project100x.run.place

# Database Configuration
# When using Docker Compose, DB_HOST should be 'db' (the service name)
DB_HOST=db
DB_PORT=5432
DB_NAME=autoapply
DB_USER=postgres
DB_PASSWORD=your-strong-database-password-here

# GitHub Container Registry (for CI/CD)
GITHUB_REPOSITORY_OWNER=your-github-username
GITHUB_REPOSITORY_NAME=autoapply-be

# Optional: Email Configuration (if you plan to add email features)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@example.com
# EMAIL_HOST_PASSWORD=your-email-password

